<!DOCTYPE html>
<html>
<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 100px 200px 100px;
      grid-template-rows: 50px 100px;
      gap: 15px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    .grid-item1 {
      background-color: #3553db;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 18px;
    }
    .grid-item2{
      background-color: #3d483f;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 18px;
    }
     .grid-item3 {
      background-color: #fb3600;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 18px;
    }
     .grid-item4 {
      background-color: #4a5408;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 18px;
    }
     .grid-item5 {
      background-color: #4cadaf;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 18px;
    }
     .grid-item6 {
      background-color: #934caf;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item1">1</div>
    <div class="grid-item2">2</div>
    <div class="grid-item3">3</div>
    <div class="grid-item4">4</div>
    <div class="grid-item5">5</div>
    <div class="grid-item6">6</div>
  </div>
</body>
</html>
