<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #2196F3;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      padding: 10px;
    }

    .grid-item {
      background-color: grey;
      color: white;
      padding: 20px;
      font-size: 20px;
      text-align: center;
    }

    /* Responsive untuk layar kecil */
    @media only screen and (max-width: 600px) {
      body {
        background-color: red;
      }

      .grid-container {
        grid-template-columns: 1fr; /* 1 kolom */
      }
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="grid-item">vidi</div>
    <div class="grid-item">maulidiyah</div>
    <div class="grid-item">sari</div>
  </div>
</body>

</html>
